[33mcommit 3c21edf1620e1ba7bcc3eb71ae5deef35c570e83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ammanuel <wondwossenammanuel@gmail.com>
Date:   Wed Jun 22 19:29:53 2022 -0500

        Completed Assignmet
        -Created a new funtion called score that acts as a helper function.
        -Fixed score keeping bug.
        -Made the prompt case insensitive in order to allow capitalization.
        -Made the program loop 5 times before outputting the winner.
    
        Bugs:
        -Socre function works but I couldn't figure out why my score incremented
         by 2 every time.

[33mcommit 88398a08eab025a255d44bc0da92213fefc894d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ammanuel <wondwossenammanuel@gmail.com>
Date:   Sun Jun 19 19:52:12 2022 -0500

    Complted the first two functions: computerPlay() which randomly generates
     the programs choice, and play() which takes in both the users choice and
     the computers choice and decides the winner of that round.
    
     Next, I will work on building a score keeper variable.

[33mcommit 53fb3ef2f878cdcc23c4d411caa054f2e13e889f[m
Author: Ammani-hash <66802969+Ammani-hash@users.noreply.github.com>
Date:   Sun Jun 19 15:30:12 2022 -0500

    Initial commit
